<html>
<head>
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("https://i.ibb.co/sv7X1jJ/backgroundimg.jpg");
  background-blend-mode: lighten;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}



/* Add styles to the form container */
.container {
  position: relative;
  top: 10px;
  left: 400;
  margin: 20px;
  margin-top: 300px;
  max-width: 600px;
  padding: 16px;
  background-color: rgb(25, 206, 230);
}

/* Top left text */
.top-left {
  position: absolute;
  opacity: 0.5;
  top: 40px;
  left: 100px;
  text-align: center;
  font-size: 50px;
  font-family: "Times New Roman", Times, serif;
  background-color: white;
  margin: 16px;
  max-width: 250px;
  padding: 16px;
}

/* Full-width input fields */
input[type=number], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 10px 18px 0;
  border: none;
  background: #f1f1f1;
}

select[type=dropdown] {
  width: 100%;
  padding: 15px;
  margin: 5px 10px 18px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body class="bg-img">

<div>
  
  <div class="container" style="align-items: center;">
    <h1 style="color: #090127; "> {{ prediction_text }} </h1>
  </div>
</div>
</body>
</html>